# GeoLeo

./: interfaz.xd
api/: main.go
api/components/response/: response.go
api/controller/: controllerCoordenadas.go  controllerInfoMuseo.go
api/database/driver/: db.go  pg_driver.go
api/models/: coordenada.go  museo.go
api/repository/implementation/: coord_imp.go  museo_imp.go
api/repository/interfaces/: coordinada_interface.go  museo_interface.go
api/route/: route.go
api/utils/: system.go
geoleo/: build.gradle  settings.gradle
geoleo/app/: build.gradle
geoleo/app/src/androidTest/java/com/cabag/geoleo/: ExampleInstrumentedTest.kt
geoleo/app/src/debug/res/values/: google_maps_api.xml
geoleo/app/src/main/: AndroidManifest.xml
geoleo/app/src/main/java/com/cabag/geoleo/: MainActivity.kt  MapsActivity.kt
geoleo/app/src/main/java/com/cabag/geoleo/CardView/: RecyclerViewAdapter.kt  UserDataModel.kt  recyclerViewAdapter.kt  userDataModel.kt
geoleo/app/src/main/java/com/cabag/geoleo/Fragments/: AcercaDeFragment.kt  InicioFragment.kt  MapaFragment.kt  Museo_imabite.kt  MuseosFragment.kt
geoleo/app/src/main/java/com/cabag/geoleo/Interfaces/: IRecyclerClick.kt
geoleo/app/src/main/java/com/cabag/geoleo/Modelo/: VistaMuseo.kt
geoleo/app/src/main/java/com/cabag/geoleo/base/: BaseApplication.kt
geoleo/app/src/main/java/com/cabag/geoleo/data/network/: Retry.kt  remoteDataSourceModule.kt
geoleo/app/src/main/java/com/cabag/geoleo/data/network/adapters/: CoroutineCallAdapterFactory.kt
geoleo/app/src/main/java/com/cabag/geoleo/data/network/headerInterceptor/: HeaderInterceptor.kt
geoleo/app/src/main/java/com/cabag/geoleo/data/network/interfaces/: Communicator.kt  MuseoInterface.kt
geoleo/app/src/main/java/com/cabag/geoleo/di/: AppModule.kt
geoleo/app/src/main/java/com/cabag/geoleo/repository/: MuseoRepository.kt
geoleo/app/src/main/java/com/cabag/geoleo/ui/: Event.kt
geoleo/app/src/main/java/com/cabag/geoleo/ui/viewModels/: MuseoViewModel.kt
geoleo/app/src/main/res/drawable/: circle.xml  contenedor_museo.xml  forma_imagen.xml  ic_mapa.xml  ic_museo.xml  splash_screen.xml
geoleo/app/src/main/res/drawable-xhdpi/: forma_imagen.xml
geoleo/app/src/main/res/layout/: activity_main.xml  fragment_acerca_de.xml  fragment_inicio.xml  fragment_mapa.xml  fragment_museo_imabite.xml  fragment_museos.xml  item.xml  movilnavegation.xml
geoleo/app/src/main/res/menu/: bottom_nav_menu.xml
geoleo/app/src/main/res/values/: colors.xml  strings.xml
geoleo/app/src/release/res/values/: google_maps_api.xml
geoleo/app/src/test/java/com/cabag/geoleo/: ExampleUnitTest.kt
geoleo/buildSrc/: build.gradle.kts
geoleo/buildSrc/src/main/java/: Dependencies.kt
geoleo/gradle/wrapper/: gradle-wrapper.properties
